header {
  border-bottom: 2px dashed gray;

  @media @mobile {
    width: 100%;
    padding: 0 2% 0 5%;
  }
  
  img {
    margin-bottom: 30px; 
  }

 .text {
    margin-top: -10px; 
    margin-bottom: 10px; 

    

 
  
 }  

}
  


.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      width: 100%;
      display: flex;
      flex-flow: column;
      align-content: center;
      padding: 0 0 20px 25px;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        display: flex; 
        flex-direction: column;
        align-content: space-between;
        width: 100%;
        
      }


    }

  }  

    .img-content {
      width: 48%;
      padding-left: 1%;
      
      @media @mobile {
        width: 100%;
        display: flex; 
        padding: 0 10px 0 0; 
        
  
      }
      

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
          height: 100%;
          margin: auto; 
          
        }

      
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
     display: flex;
     flex-direction: column-reverse;
     margin-top: -20px; 
     width: 100%;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
      
      @media @mobile {
        display: flex;
        
        
      }
    }  

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        width: 100%;
        padding: 0 13px 5px 0;
      }
    }
  }
 
  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
      padding: 0 10px 0 24px; 
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
     flex-direction: column;
     width: 100%;
     align-content: center;
     
    }

    .destination {
      width: 30%;
      margin-bottom: 42px;

      @media @mobile {
        display: flex;
        width: 100%;
        flex-direction: column;
        padding: 0 40px 0 70px; 
        margin-bottom: 30px;
        

      }
      
      p {
        margin-bottom: 15px; 

        @media @mobile {
          margin:auto;
        }
      }

      

      

      .btn {
        .button(10px, 10px 52px, teal, 1.8rem, white);
        text-decoration: none;
        height: auto;

        @media @mobile {
          width: 95%;
          display: flex;
          justify-content: center;
          padding: 12px 57px 12px 57px;
          margin-bottom: 2px; 
        }
        
    
      }
    }
  }
}