// Mixins in here

.button (@br, @p, @bc, @fc, @c) {
    text-decoration: none;
    height: auto; 
    border-radius: @br;
    padding: @p;
    background-color: @bc;
    font-size: @fc;
    color: @c;
}

