// Navigation Styles here
.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: baseline;
    padding: 30px 0 21px 0; 
    border-bottom: 2px dashed gray;
    width: 100%;
    margin: auto ;

    @media @mobile {
        display: flex; 
        flex-direction: column;
        text-align: center;
        width: 100%;
        margin-top: -13px; 
    }

    h1 {
        margin-left: -60px; 

        @media @mobile {
            margin: auto;
            font-size: 3rem;
            padding:0 0 5px 12px; 
        }
    }
     
    

    nav {
      display: flex;
      flex-direction: row;
      text-align: center;
      margin-right: -42px; 
      margin-top: -3px;
      
      @media @mobile {
          width: 100%;
          justify-content: space-evenly;
          text-align: center;
          margin: 0 5px 0 5px;
          
      }
      


        a {
            display: flex;
            text-decoration: none;
            color: black;
            padding: 15px;
            font-size: 1.6rem;

            @media @mobile {
                padding: 10px 15px 0 15px; 
                margin-bottom: -10px;
            }

        
        }

    }
}